<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!--endbuild --> 
    <title>Guia de Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#"> Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"> <a class="nav-link" href="./index.html">Home </a></li>
              <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a> </li>
              <li class="nav-item"> <a class="nav-link" href="./precio.html">Precios</a> </li>
              <li class="nav-item"> <a class="nav-link" href="./terminos_condiciones.html">Términos y Condiciones</a> </li>
              <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a> </li>
           </ul>
        </div>


        </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cupiditate expedita commodi ratione, iusto quam, dolores soluta aspernatur nesciunt, officia reprehenderit quae quos fugit debitis deserunt at odio. Voluptatem, id?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cupiditate expedita commodi ratione, iusto quam, dolores soluta aspernatur nesciunt, officia reprehenderit quae quos fugit debitis deserunt at odio. Voluptatem, id?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cupiditate expedita commodi ratione, iusto quam, dolores soluta aspernatur nesciunt, officia reprehenderit quae quos fugit debitis deserunt at odio. Voluptatem, id?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cupiditate expedita commodi ratione, iusto quam, dolores soluta aspernatur nesciunt, officia reprehenderit quae quos fugit debitis deserunt at odio. Voluptatem, id?
        </span>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column justify-content-between">
                <a href="htpp:/www.facebook.com">Facebook</a>
                <a href="htpp:/www.twitter.com">Twitter</a>
                <a href="htpp:/www.instagram.com">Instagram</a>
                <a href="htpp:/www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Lima Peru, Jesus María.</p>
                    <p>+2665441</p>
                    <p>ontacto@abec.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column justify-content-between align-items-end">
                <a href="htpp:/www.facebook.com">Nosotros</a>
                <a href="htpp:/www.twitter.com">Precios</a>
                <a href="htpp:/www.instagram.com">Términos y Condiciones</a>
                <a href="htpp:/www.google.com">Contacto</a>
            </div>
        </div>
        
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>