<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!--endbuild --> 
    <title>Guia de Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"> Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="#">Home </a></li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./precio.html">Precios</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./terminos_condiciones.html">Términos y Condiciones</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a> </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron img-fluid">
        <h1 class="display-4">Hoteles 21</h1>
        <!-- -->
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCOOOOO1"> Cómo funciona? </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCOOOOO2"> ¿Dónde puedo reservar? </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCOOOOO3"> ¿Cómo Pago? </button>
            </div>
        </div>


        <div class="row">
            <div class="col-md-4 collapse multi-collapse" id="funciona">
                <h3>¿Como Funciona?</h3>
                <p>Busca los hotoles de acuerdo a tu preferencia.</p>

            </div>
            <div class="col-md-4 collapse multi-collapse" id="reserva">
                <h3>Dónde puedeo reservar?</h3>
                <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="pago">
                <h3>Cómo pago?</h3>
                <p>Utiliza tu tarjeta favorita</p>
            </div>
        </div>
        <hr>


        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="/images/banner.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/images/banner2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/images/banner5.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/images/banner4.png" alt="four slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/images/banner3.png" alt="Second slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>

        </div>

    

        <div class="d-flex flex-wrap flex-row-reverse ">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <div class="d-flex flex-row justify-content-between">
                        <div class="d-flex flex-row">
                            <span class="oi oi-star"> </span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </div>
                        <span class="oi oi-thumb-up align-items-end"></span>
                    </div>
                </div>

                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover"
                        data-content="Las primeras reservas cuentan con clases de tango gratis. " data-placement="top"
                        title="Promociones"> Sonesta hotel </h5>

                    <h6 class="card-subtitle text-muted"> Callao</h6>
                    <img class="card-img-top" src="images/piscina.jpg" alt="hotel img">
                    <p class="card-text">Ubicado a 5 minutos del aeropuerto del Callao/Lima. </p>
                    <button type="button" class=" btn btn-outline-success"  data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus btn-icon"></span> Reserva</button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <div class="d-flex flex-row justify-content-between">
                        <div class="d-flex flex-row">
                            <span class="oi oi-star"> </span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </div>
                        <span class="oi oi-thumb-up align-items-end"></span>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover"
                        data-content="Las primeras reservas cuentan con clases de tango gratis. " data-placement="top"
                        title="Promociones"> Modern hotel </h5>
                    <h6 class="card-subtitle text-muted"> Surco </h6>
                    <img class="card-img-top" src="images/hoouse.jpg" alt="hotel img">
                    <p class="card-text">Ubicado en Surco, cerca al parque de la amistad, cruce con avenida Benavides
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btn-reserva">Reserva</button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <div class="d-flex flex-row justify-content-between">
                        <div class="d-flex flex-row">
                            <span class="oi oi-star"> </span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </div>
                        <span class="oi oi-thumb-up align-items-end"></span>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover"
                        data-content="Las primeras reservas cuentan con clases de tango gratis. " data-placement="top"
                        title="Promociones"> Honer hotel </h5>
                    <h6 class="card-subtitle text-muted"> Lima </h6>
                    <img class="card-img-top" src="images/seamen-s-club.jpg" alt="hotel img">
                    <p class="card-text">Ubicado en Lima, frente al palacio</p>
                    <button type="button" class="d-flex align-items-end btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btn-reserva">Reserva</button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <div class="d-flex flex-row justify-content-between">
                        <div class="d-flex flex-row">
                            <span class="oi oi-star"> </span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </div>
                        <span class="oi oi-thumb-up align-items-end"></span>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover"
                        data-content="Las primeras reservas cuentan con clases de tango gratis. " data-placement="top"
                        title="Promociones"> Sol hotel </h5>
                    <h6 class="card-subtitle text-muted"> Cuzco </h6>
                    <img class="card-img-top" src="images/cuzco-airport-tampu-b.jpg" alt="hotel img">
                    <p class="card-text">Ubicado en Cuzco, en la ciudad imperial.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btn-reserva">Reserva</button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <div class="d-flex flex-row justify-content-between">
                        <div class="d-flex flex-row">
                            <span class="oi oi-star"> </span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </div>
                        <span class="oi oi-thumb-up align-items-end"></span>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover"
                        data-content="Las primeras reservas cuentan con clases de tango gratis. " data-placement="top"
                        title="Promociones"> Rio hotel </h5>
                    <h6 class="card-subtitle text-muted"> Loreto </h6>
                    <img class="card-img-top" src="images/Loreto.jpg" alt="hotel img">
                    <p class="card-text">Ubicado en Loreto, en la Selva peruana.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btn-reserva">Reserva</button>
                </div>

            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <div class="d-flex flex-row justify-content-between">
                        <div class="d-flex flex-row">
                            <span class="oi oi-star"> </span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </div>
                        <span class="oi oi-thumb-up align-items-end"></span>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover"
                        data-content="Las primeras reservas cuentan con clases de tango gratis. " data-placement="top"
                        title="Promociones"> Luna hotel </h5>
                    <h6 class="card-subtitle text-muted"> Miraflores </h6>
                    <img class="card-img-top" src="images/tacna.jpg" alt="hotel img">
                    <p class="card-text">Ubicado en Miraflores, como referencia el centro historico de parque Kennedy. A
                        pocas cuadras del LarcoMar.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btn-reserva">Reserva</button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <div class="d-flex flex-row justify-content-between">
                        <div class="d-flex flex-row">
                            <span class="oi oi-star"> </span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </div>
                        <span class="oi oi-thumb-up align-items-end"></span>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover"
                        data-content="Las primeras reservas cuentan con clases de tango gratis. " data-placement="top"
                        title="Promociones"> Lima hotel </h5>
                    <h6 class="card-subtitle text-muted"> Miraflores </h6>
                    <img class="card-img-top" src="images/b-b-wasi-aeropuerto-lima.jpg" alt="hotel img">
                    <p class="card-text">Ubicado en Miraflores, un histórico hotel, con museo incluido.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btn-reserva">Reserva</button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <div class="d-flex flex-row justify-content-between">
                        <div class="d-flex flex-row">
                            <span class="oi oi-star"> </span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </div>
                        <span class="oi oi-thumb-up align-items-end"></span>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover"
                        data-content="Las primeras reservas cuentan con clases de tango gratis. " data-placement="top"
                        title="Promociones"> El Carmelo hotel </h5>
                    <h6 class="card-subtitle text-muted"> Miraflores </h6>
                    <img class="card-img-top" src="images/frente al mar.jpg" alt="hotel img">
                    <p class="card-text">Ubicado en Miraflores, por Larco Mar, con una vista al mar.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btn-reserva">Reserva</button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <div class="d-flex flex-row justify-content-between">
                        <div class="d-flex flex-row">
                            <span class="oi oi-star"> </span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </div>
                        <span class="oi oi-thumb-up align-items-end"></span>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover"
                        data-content="Las primeras reservas cuentan con clases de tango gratis. " data-placement="top"
                        title="Promociones"> Holly hotel </h5>
                    <h6 class="card-subtitle text-muted"> Trujillo </h6>
                    <img class="card-img-top" src="images/moderd.jpg" alt="hotel img">
                    <p class="card-text">Ubicado en Trujillo, con una vista espectacular frente al mar.</p>

                    <button id="contactoBtn" type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>

                </div>
                <div class="card-footer">

                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promacion"
                        data-content="Consultar las promociones vigentes.">Reserva</button>
                </div>
            </div>

        </div>
        <div class="modal face" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label"> Tu email</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck"> Enviarme boletines
                                        informtativos.</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label"> Mensaje: </label>
                                <textarea class="form-control" id="mensage-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column justify-content-between">
                <a href="http:/www.facebook.com">Facebook</a>
                <a href="http:/www.twitter.com">Twitter</a>
                <a href="http:/www.instagram.com">Instagram</a>
                <a href="http:/www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> Lima Peru, Jesus María.</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+2665441</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@abec.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column justify-content-between align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./precio.html">Precios</a>
                <a href="./terminos_condiciones.html">Términos y Condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>